# MybatisStudy

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/shiyifan/dao/: UserMapper.java
mybatis-01/src/main/java/com/shiyifan/pojo/: User.java
mybatis-01/src/main/java/com/shiyifan/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/main/resources/mapper/: UserMapper.xml
mybatis-01/src/test/java/com/shiyifan/dao/: UserDaoTest.java
